---
# handlers file for unifi-controller
# define 'target_state' var at the play level as one of 'started', 'stopped', 'restarted', or 'reloaded'
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/systemd_module.html for more info

- name: update firewalld
  ansible.builtin.systemd:
    name: firewalld
    state: "{{ target_state | default(restarted) }}"

- name: update unifi controller
  ansible.builtin.systemd:
    name: unifi
    state: "{{ target_state | default(restarted) }}"